.overall-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 10px;
    grid-template-rows: auto auto;
    height: 80vh;
    /* width: 90vw */
}

.container-shadow {
    background-color: white;
    box-shadow: 0 0 8px #ccc;
    border-radius: 5px;
    padding: 1.5rem;
}

.welcome-container {
    grid-row: 1 / 4;
}

.cart-container {
    padding: 0rem;
    padding-bottom: 1.5rem;
    height: 75vh;
    position: relative;
}


.course-cart-container {
    overflow-y: scroll;
    scrollbar-color: lightgray auto;
    scrollbar-width: thin;
    height: 85%;
    padding: 1.5rem;
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.empty-course-cart-container {
    overflow-y: scroll;
    scrollbar-color: lightgray auto;
    scrollbar-width: thin;
    height: 85%;
    padding: 1.5rem;
    gap: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.fun-container {
    grid-row: 4 / 6;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: #e8fff9;
}

.search-container {
    grid-row: 1 / 6;
    display: flex;
    padding: 0;

    /* height:75vh; */
}

.search-results-container {
    width: 20rem;
    border-right: 1px solid #646464a0;
    overflow-y: scroll;
    height:77vh;
}


.search-result-entry {
    border-bottom: 1px solid #BEBEBE;
    padding: 1rem;
    height: 5rem;
}

.search-result-entry:hover { 
    background-color: #f3f3f3
}

.search-result-entry-selected {
    background-color: #ebebeb;
    border-bottom: 1px solid #BEBEBE;
    padding: 1rem;
    height: 5rem;
}

.search-info-container {
    flex: 1;
    padding: 1.5rem;
    overflow-y: scroll;
    height:calc(75vh - 1.5rem);
}

.search-no-results-container {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    /* background-color: red; */
}

.title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 20px;
    margin-bottom: 20px;
}

.search-result-title { 
    font-size: 20px;
    font-weight: bold;

}

.search-result-subtitle {
    font-size: 18px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.search-title {
    font-size: 40px;
    font-weight: bold;
}

.search-subtitle {
    font-size: 30px;
    margin-bottom: 5px;
}

.search-description {
    font-size: 20px
}

.search-class-info {
    font-size: 20px;
}

.class-title {
    font-size: 20px;
    font-weight: bold
}

.class-subtitle {
    font-size: 18px;
    color: #505050;
    width: 90%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.class-card {
    background-color: white;
    box-shadow: 0 0 8px #ccc;
    border-radius: 5px;
    padding: 1rem;
    transition: all 0.25s;
}

.class-card:hover {
    background-color: rgb(241, 241, 241);
}

.class-card-search {
    background-color: white;
    box-shadow: 0 0 8px #ccc;
    border-radius: 5px;
    padding: 1rem;
    transition: all 0.25s;
    width: 20rem;
    height: 5.5rem;
}

.class-card-search:hover {
    background-color: rgb(241, 241, 241);
}


.cart-card {
    background-color: #ECFFFB;
    box-shadow: 0 0 8px #ccc;
    border-radius: 5px;
    padding: 1rem;
    transition: background-color 0.25s;
    display: flex;
    justify-content: space-between;
}

.xmark {
    transition: all 0.25s;
    border-radius: 5px;
    

}

.xmark:hover{
    transform: scale(1.2);
    background-color: rgba(157, 157, 157, 0.125)
}

.cart-card:hover {
    background-color: #cffef4;
}

.class-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

.disabled-button {
    background-color: #86b3a8
}

.disabled-button:hover {
    background-color: #86b3a8
}

.disabled-button:focus,
.disabled-button:focus-visible {
    background-color: #86b3a8
}

.no-result-text {
    font-size: 20px;
    color: rgb(96, 96, 96);
    text-align: center;
}

.receipt-container {
    width: 65vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-height: 70vh;
}

.cart-card-receipt-container {
    width: 65%;
    gap: 15px;
    display: flex;
    flex-direction: column;
    max-height: 55vh;
    overflow-y: scroll;
    padding: 1em;
}

.cart-card-receipt {
    background-color: #ECFFFB;
    box-shadow: 0 0 8px #ccc;
    border-radius: 5px;
    padding: 1rem;
    transition: background-color 0.25s;
    display: flex;
    justify-content: space-between;
}

.feedback-good {
    margin-top: 5rem;
    background-color: #D4FDF3;
    padding: 1.2em;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    flex-direction: column;
}

.arrowBtn {
    transition: all 0.25s;
}

.arrowBtn:hover {
    transform: scale(1.2)
}

.arrow-controls {
    display: none;
}

@media (max-width: 1088px) {
    .search-results-container {
        display: none;
    }
    
    .arrow-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px
    }
}

@media (max-width: 770px) {
    .overall-grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .container-shadow {
        background-color: white;
        box-shadow: 0 0 8px #ccc;
        border-radius: 5px;
        padding: 0.5rem;
    }

    .title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .subtitle {
        font-size: 15px;
        margin-bottom: 20px;
    }
    
    .search-result-title { 
        font-size: 20px;
        font-weight: bold;
    
    }
    
    .search-result-subtitle {
        font-size: 18px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2; 
        -webkit-box-orient: vertical;
    }
    
    .search-title {
        font-size: 20px;
        font-weight: bold;
    }
    
    .search-subtitle {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .search-description {
        font-size: 15px
    }

    .welcome-container {
        width: 90vw !important
    }

    .class-title {
        font-size: 15px;
        font-weight: bold
    }
    
    .class-subtitle {
        font-size: 12px;
        color: #505050;
        width: 90%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2; 
        -webkit-box-orient: vertical;
    }
    
    .class-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px;
    }

    .search-info-container {
        flex: 1;
        padding: 1.5rem;
        overflow-y: scroll;
        height:calc(75vh - 1.5rem);
        width: 85vw !important;
    }
}